{
  "name": "musical-garden",
  "version": "1.0.0",
  "description": "A musical garden for people to decompress with (HMU 494 project).",
  "bugs": {
    "url": "https://github.com/serpentinecurry/hmu-494-decompression-application/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serpentinecurry/hmu-494-decompression-application.git"
  },
  "license": "MIT",
  "author": "",
  "main": "/src/index.js",
  "scripts": {
    "server": "node api/app.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react-sketch-canvas": "^6.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
